<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_error_screen_bg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvErrorMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/error_msg"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="54sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvErrorMsg"
        android:layout_centerInParent="true"
        android:layout_marginTop="44dp"
        android:id="@+id/btnRetry"
        android:background="@color/retry_button_bg"
        android:fontFamily="@font/roboto_regular"
        android:text="Retry"

        android:textColor="@color/white" />

</RelativeLayout>